CHANNEL_ACCESS_TOKEN=YRPJ+pVFcwBguX9rvoX8YJBYv8ngL8bDT4BbHkvvVOqakbTQ2Ev6EsuU7klRVZ2/1yPX4yxl9l5uw7TRuiSVzF7W5+Wcf9Ym+BXgu6HDupFHxJoYbPGUaPYWuiqCO6995hzLv5xlASYwbFKXzyDHjgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=fff7fdf58fbdc9a4754522d1ccfb9a0c
PORT=3000

#https://bot.ideavivat.com/webhook